PORT=3000
# Inclua o vhost no final (ex.: /bjnuffmq)
RABBITMQ_URL=amqps://USUARIO:SENHA@HOST/VHOST
QUEUE_NAME=fila.notificacao.entrada.seuusuario

# Opcional: URL alternativa
# RABBITMQ_URL_FALLBACK=amqp://USUARIO:SENHA@HOST/VHOST

